{
  "name": "tugas-apsi-penjadwalan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test": "node test_scheduler.js && node test_student.js && node test_swap.js && node test_new_features.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "next": "16.2.9",
    "pg": "^8.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.0.0"
  }
}

